<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="title">
            <p>Random Pin Generator</p>
        </div>
        <div class="pins">
            <p class="firstPin">0</p>
            <p class="secondPin">0</p>
            <p class="thirdPin">0</p>
            <p class="fourthPin">0</p>
        </div>
        <button class="generateBtn">Generate</button>
    </main>

    <script src="script.js"></script>
</body>
</html>